views/pages/index.pug
extends ../layout.pug
block content
  .container.mt-5.text-left

    include ../posts.pug

  .bg-light.py-5
    .container.py-5
      .row
        .col-md-4.offset-md-4

          form.form-signin(method='POST', action='/posts?alert=create')
            h2 Create a new Post

            .mb-3
              label.sr-only(for='inputName') Name
              input#inputName.form-control(name='name', type='text', placeholder='Name', required='', autofocus='')

            .mb-3
              label.sr-only(for='inputContent') Content
              textarea#inputContent.form-control(name='content', type='password', placeholder='Content', required='')
            .mb-3
              label.sr-only(for='inputContent') Order
              input#inputOrder.form-control(name='order', type='number', placeholder='Order', required='', autofocus='')


            button.btn.btn-lg.btn-primary.btn-block(type='submit') Create

dist/index.html
<html><head><title>My Site - </title><link rel="stylesheet" href="style.css"/></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="./">Nanostatic</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="./about.html">About</a></li><li class="nav-item"><a class="nav-link" href="./stuff.html">Stuff</a></li></ul><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" placeholder="Search" aria-label="Search" type="search"/><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></div></nav><div class="container mt-5 text-left"><div class="card-columns mb-3 text-center"></div></div><div class="bg-light py-5"><div class="container py-5"><div class="row"><div class="col-md-4 offset-md-4"><form class="form-signin" method="POST" action="/posts?alert=create"><h2>Create a new Post</h2><div class="mb-3"><label class="sr-only" for="inputName">Name</label><input class="form-control" id="inputName" name="name" type="text" placeholder="Name" required="" autofocus=""/></div><div class="mb-3"><label class="sr-only" for="inputContent">Content</label><textarea class="form-control" id="inputContent" name="content" type="password" placeholder="Content" required=""></textarea></div><div class="mb-3"><label class="sr-only" for="inputContent">Order</label><input class="form-control" id="inputOrder" name="order" type="number" placeholder="Order" required="" autofocus=""/></div><button class="btn btn-lg btn-primary btn-block" type="submit">Create</button></form></div></div></div></div><div class="container"><footer class="pt-4 my-md-5 pt-md-5 border-top"><div class="row"><div class="col-12 col-md"><img class="mb-2" src="../../assets/brand/bootstrap-solid.svg" alt="" width="24" height="24"/><small class="d-block mb-3 text-muted">© 2017-2018</small></div><div class="col-6 col-md"><h5>Features</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Cool stuff</a></li><li><a class="text-muted" href="#">Random feature</a></li><li><a class="text-muted" href="#">Team feature</a></li><li><a class="text-muted" href="#">Stuff for developers</a></li><li><a class="text-muted" href="#">Another one</a></li><li><a class="text-muted" href="#">Last time</a></li></ul></div><div class="col-6 col-md"><h5>Resources</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Resource</a></li><li><a class="text-muted" href="#">Resource name</a></li><li><a class="text-muted" href="#">Another resource</a></li><li><a class="text-muted" href="#">Final resource</a></li></ul></div><div class="col-6 col-md"><h5>About</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Team</a></li><li><a class="text-muted" href="#">Locations</a></li><li><a class="text-muted" href="#">Privacy</a></li><li><a class="text-muted" href="#">Terms</a></li></ul></div></div></footer></div><script type="text/javascript" src="main.bundle.js"></script></body></html>
