views/pages/landing.pug
extends ../layout.pug
block content
  .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
    h5.my-0.mr-md-auto.font-weight-normal Company name
    nav.my-2.my-md-0.mr-md-3
      a.p-2.text-dark(href='#') Features
      a.p-2.text-dark(href='#') Enterprise
      a.p-2.text-dark(href='#') Support
      a.p-2.text-dark(href='#') Pricing
    a.btn.btn-outline-primary(href='#') Sign up
  .pricing-header.px-3.py-3.pt-md-5.pb-md-4.mx-auto.text-center
    h1.display-4 Pricing
    p.lead
      | Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.
  .container
    .card-deck.mb-3.text-center

      each post in posts

        .card.mb-4.shadow-sm
          .card-header
            h4.my-0.font-weight-normal=post.name
          .card-body
            h1.card-title.pricing-card-title=post.order 
            p=post.content
            button.btn.btn-lg.btn-block.btn-outline-primary(type='button') Sign up for free

    footer.pt-4.my-md-5.pt-md-5.border-top
      .row
        .col-12.col-md
          img.mb-2(src='../../assets/brand/bootstrap-solid.svg', alt='', width='24', height='24')
          small.d-block.mb-3.text-muted © 2017-2018
        .col-6.col-md
          h5 Features
          ul.list-unstyled.text-small
            li
              a.text-muted(href='#') Cool stuff
            li
              a.text-muted(href='#') Random feature
            li
              a.text-muted(href='#') Team feature
            li
              a.text-muted(href='#') Stuff for developers
            li
              a.text-muted(href='#') Another one
            li
              a.text-muted(href='#') Last time
        .col-6.col-md
          h5 Resources
          ul.list-unstyled.text-small
            li
              a.text-muted(href='#') Resource
            li
              a.text-muted(href='#') Resource name
            li
              a.text-muted(href='#') Another resource
            li
              a.text-muted(href='#') Final resource
        .col-6.col-md
          h5 About
          ul.list-unstyled.text-small
            li
              a.text-muted(href='#') Team
            li
              a.text-muted(href='#') Locations
            li
              a.text-muted(href='#') Privacy
            li
              a.text-muted(href='#') Terms

dist/landing.html
<html><head><title>My Site - </title><script src="/jquery.js"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/></head><body><nav><a href="/">Home</a><a href="/about.html">About</a><a href="/landing.html">Landingpage</a></nav><div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm"><h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5><nav class="my-2 my-md-0 mr-md-3"><a class="p-2 text-dark" href="#">Features</a><a class="p-2 text-dark" href="#">Enterprise</a><a class="p-2 text-dark" href="#">Support</a><a class="p-2 text-dark" href="#">Pricing</a></nav><a class="btn btn-outline-primary" href="#">Sign up</a></div><div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center"><h1 class="display-4">Pricing</h1><p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p></div><div class="container"><div class="card-deck mb-3 text-center"><div class="card mb-4 shadow-sm"><div class="card-header"><h4 class="my-0 font-weight-normal">Adam Jacobs</h4></div><div class="card-body"><h1 class="card-title pricing-card-title"></h1><p>Velit nihil quo repellendus In vel obcaecati quibusdam reiciendis illo sunt rerum officia est qui sit sit in irure</p><button class="btn btn-lg btn-block btn-outline-primary" type="button">Sign up for free</button></div></div><div class="card mb-4 shadow-sm"><div class="card-header"><h4 class="my-0 font-weight-normal">Adrienne Woods</h4></div><div class="card-body"><h1 class="card-title pricing-card-title"></h1><p>Distinctio Rerum Nam veniam irure</p><button class="btn btn-lg btn-block btn-outline-primary" type="button">Sign up for free</button></div></div><div class="card mb-4 shadow-sm"><div class="card-header"><h4 class="my-0 font-weight-normal">Pretty boring</h4></div><div class="card-body"><h1 class="card-title pricing-card-title">3</h1><p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><button class="btn btn-lg btn-block btn-outline-primary" type="button">Sign up for free</button></div></div><div class="card mb-4 shadow-sm"><div class="card-header"><h4 class="my-0 font-weight-normal">Ralph Vazquez</h4></div><div class="card-body"><h1 class="card-title pricing-card-title">26</h1><p>Deserunt nostrud enim nisi dicta consectetur aNon in sit molestias deserunt nostrud enim nisi dicta consectetur aNon in sit molestias deserunt nostrud enim nisi dicta consectetur aNon in sit molestias deserunt nostrud enim nisi dicta consectetur aNon in sit molestias deserunt nostrud enim nisi dicta consectetur aNon in sit molestias deserunt nostrud enim nisi dicta consectetur aNon in sit molestias deserunt nostrud enim nisi dicta consectetur aNon in sit molestias deserunt nostrud enim nisi dicta consectetur aNon in sit molestias deserunt nostrud enim nisi dicta consectetur a</p><button class="btn btn-lg btn-block btn-outline-primary" type="button">Sign up for free</button></div></div><div class="card mb-4 shadow-sm"><div class="card-header"><h4 class="my-0 font-weight-normal">Jocelyn Silva</h4></div><div class="card-body"><h1 class="card-title pricing-card-title"></h1><p>Qui error qui quae est nesciunt tenetur ad aliquid vel nulla quas adipisci ullamco quae dolorum voluptas</p><button class="btn btn-lg btn-block btn-outline-primary" type="button">Sign up for free</button></div></div></div><footer class="pt-4 my-md-5 pt-md-5 border-top"><div class="row"><div class="col-12 col-md"><img class="mb-2" src="../../assets/brand/bootstrap-solid.svg" alt="" width="24" height="24"/><small class="d-block mb-3 text-muted">© 2017-2018</small></div><div class="col-6 col-md"><h5>Features</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Cool stuff</a></li><li><a class="text-muted" href="#">Random feature</a></li><li><a class="text-muted" href="#">Team feature</a></li><li><a class="text-muted" href="#">Stuff for developers</a></li><li><a class="text-muted" href="#">Another one</a></li><li><a class="text-muted" href="#">Last time</a></li></ul></div><div class="col-6 col-md"><h5>Resources</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Resource</a></li><li><a class="text-muted" href="#">Resource name</a></li><li><a class="text-muted" href="#">Another resource</a></li><li><a class="text-muted" href="#">Final resource</a></li></ul></div><div class="col-6 col-md"><h5>About</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="#">Team</a></li><li><a class="text-muted" href="#">Locations</a></li><li><a class="text-muted" href="#">Privacy</a></li><li><a class="text-muted" href="#">Terms</a></li></ul></div></div></footer></div><div id="footer"><p>some footer content</p></div></body></html>
